{
  "connect.name": "io.confluent.ksql.avro_schemas.KsqlDataSourceSchema",
  "fields": [
    {
      "default": null,
      "name": "AVG_SAL_L3M",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "BUREAU_SCORE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CARD_TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CREDIT_LIMIT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CUR_BALANCE_TO_CREDIT_LIMIT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DELINQUENT_INDICATOR",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NUMBER_OF_CREDIT_CARDS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SALARY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TOT_CREDIT_CARD_BAL_L3M",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TOT_CREDIT_CARD_BAL_L6M",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}